.photoGallery {
  margin: 40px 0;

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    img {
      width: 100%;
      height: 250px !important;
      object-fit: cover;
      position: relative;
    }

    .img-box {
      position: relative;
      display: flex;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);

      &:hover {
        span {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }

        &::after {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
      }

      span {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        font-size: 24px;
        color: #fff;
        z-index: 99;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background-color: rgba(0, 0, 0, 0.2);
        transition: opacity 0.4s, visibility 0.4s;
      }
    }
  }
}
